{
  "name": "y-cloninator",
  "version": "0.1.0",
  "description": "Scrapes HN for github projects",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "migrate": "knex migrate:latest",
    "worker": "node clock.js",
    "lint": "jshint **.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iankronquist/y-cloninator"
  },
  "keywords": [
    "hacker",
    "news",
    "scraper",
    "github"
  ],
  "author": "Ian Kronquist and Evan Tschuy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iankronquist/y-cloninator/issues"
  },
  "homepage": "https://github.com/iankronquist/y-cloninator",
  "dependencies": {
    "body-parser": "^1.10.0",
    "express": "^4.10.6",
    "follow-redirects": "0.0.3",
    "knex": "^0.7.3",
    "node-schedule": "^0.1.15",
    "nunjucks": "^1.1.0",
    "pg": "^4.1.1"
  },
  "devDependencies": {
    "mocha": "^1.21.3",
    "sqlite3": "^3.0.4",
    "jshint": "^2.5.11"
  }
}
